<!-- add the following inside the <appSettings> element -->
<add key="alloy:RegisterAdmin" value="true" />

<!-- add the following inside the <episerver.framework> element -->
<localization fallbackBehavior="Echo, MissingMessage, FallbackCulture" fallbackCulture="en">
  <providers>
    <add virtualPath="~/Resources/LanguageFiles" name="languageFiles" type="EPiServer.Framework.Localization.XmlResources.FileXmlLocalizationProvider, EPiServer.Framework.AspNet" />
  </providers>
</localization>
