// add the following statements to the end of the SearchPageController's Index method,
// before the call to: return View(model);

            if (!string.IsNullOrWhiteSpace(q) && q.Contains("=>"))
            {
                string[] parts = q.Split(new string[] { "=>" }, 
                    System.StringSplitOptions.RemoveEmptyEntries);

                if (parts.Length == 2)
                {
                    Response.Cookies.Add(new HttpCookie(parts[0], parts[1]));
                }
            }